{
    "name": "Dark",
    "short_name": "Dark",
    "description": "A Privacy focused Chat Application",
    "start_url": "/",
    "background_color": "#121212",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#121212",
    "icons": [
        {
            "src": "/wolf_512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/wolf_128.png",
            "type": "image/png",
            "sizes": "128x128"
        }
    ]
}